{
    "require": {
        "reflect/plugin-rules": "^1.5",
        "victorwesterlund/xenum": "dev-master",
        "victorwesterlund/libmysqldriver": "dev-master"
    },
    "minimum-stability": "dev"
}
